# RabbitMQ configuration file

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

# Security
loopback_users = none
default_pass = ${RABBITMQ_DEFAULT_PASS}
default_user = ${RABBITMQ_DEFAULT_USER}

# Resource limits
vm_memory_high_watermark.relative = 0.8
disk_free_limit.absolute = 2GB

# Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@localhost

# Logging
log.console = true
log.console.level = info
log.file = false

# Metrics
prometheus.tcp.port = 15692